NODE_ENV=development
PORT=8000

DATABASE_PASSWORD=Sardar-1234
DATABASE=mongodb+srv://Sardar1234:Sardar-1234@cluster0.5mhcsab.mongodb.net/natours?retryWrites=true&w=majority
MONGODB_POWERSHELL=mongo "mongodb+srv://cluster0.5mhcsab.mongodb.net/myFirstDatabase" --username Sardar1234

JWT_SECRETE=i-want-to-make-my-secret-ultra-secure
JWT_EXPIRE_IN=90d

EMAIL_USERNAME=alisardar465@gmail.com
EMAIL_PASSWORD=whhufwcnmyjctwrn
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

mongodb+srv://Sardar1234:Sardar-1234@cluster0.5mhcsab.mongodb.net/test